{
	"name": "link-shorter",
	"version": "1.0.0",
	"description": "Link shorter app",
	"scripts": {
		"start": "cross-env NODE_ENV=production && cd server && npm run start",
		"dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\"",
		"build": "npm run client:build && npm run server:build",
		"server": "cd server && npm run dev",
		"client": "cd client && npm run start",
		"project:install": "npm install && npm run client:install && npm run server:install",
		"client:install": "cd client && npm install",
		"server:install": "cd server && npm install",
		"client:build": "npm run build --prefix client",
		"server:build": "npm run build --prefix server"
	},
	"author": "Ivan Vozniuk <iivozniuk@gmail.com>",
	"license": "ISC",
	"dependencies": {},
	"devDependencies": {
		"concurrently": "^5.0.2",
		"cross-env": "^6.0.3"
	}
}
